name: deid-pipeline
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.11

  - pip
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - seaborn
  - pydantic
  - regex
  - dateparser

  # OCR
  - pillow
  - pytesseract
  - pdfplumber
  - pdfminer.six
  - pypdf
  - opencv
  - camelot-py
  - ghostscript
  - poppler

  # dicom
  - pydicom


  - spacy
  - pip:
      # HuggingFace
      - transformers
      - datasets
      - evaluate
      - sentencepiece
      - seqeval

      # PHI / de-identification tools
      - presidio-analyzer
      - presidio-anonymizer
      - philter-ucsf
      - pydeid
      - scispacy
      - medspacy
      - pymupdf          # fitz
